
spring.datasource.url=jdbc:mysql://localhost:3306/sarary_manage
spring.datasource.username=root
spring.datasource.password=minhduc123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080

app.jwt.secret=thao